unbind c-b

setw -g xterm-keys off
unbind-key -n Tab

set-option -g prefix `
# bind -n M-c new-window

bind-key ` send-prefix
# use vi mode
setw -g mode-keys vi
set -g status-keys vi

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# colon :
bind : command-prompt


bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R



# resize the pane
bind-key -n -r M-J resize-pane -D 3
bind-key -n -r M-K resize-pane -U 3
bind-key -n -r M-H resize-pane -L 3
bind-key -n -r M-L resize-pane -R 3

# maximize the pane
bind -r m resize-pane -Z

set -g mouse on

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n C-n next-window
# bind-key -n C-i previous-window

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
